C:\Users\User\Desktop\092214209阮傳鳳\092214209阮傳鳳\bin\Debug\092214209阮傳鳳.exe.config
C:\Users\User\Desktop\092214209阮傳鳳\092214209阮傳鳳\bin\Debug\092214209阮傳鳳.exe
C:\Users\User\Desktop\092214209阮傳鳳\092214209阮傳鳳\bin\Debug\092214209阮傳鳳.pdb
C:\Users\User\Desktop\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\092214209阮傳鳳.csproj.AssemblyReference.cache
C:\Users\User\Desktop\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\_092214209阮傳鳳.Form1.resources
C:\Users\User\Desktop\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\_092214209阮傳鳳.Properties.Resources.resources
C:\Users\User\Desktop\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\092214209阮傳鳳.csproj.GenerateResource.cache
C:\Users\User\Desktop\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\092214209阮傳鳳.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\092214209阮傳鳳.exe
C:\Users\User\Desktop\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\092214209阮傳鳳.pdb
D:\0-北護\1121四上\C#\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\092214209阮傳鳳.csproj.AssemblyReference.cache
D:\0-北護\1121四上\C#\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\_092214209阮傳鳳.Form1.resources
D:\0-北護\1121四上\C#\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\092214209阮傳鳳.csproj.GenerateResource.cache
D:\0-北護\1121四上\C#\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\092214209阮傳鳳.csproj.CoreCompileInputs.cache
D:\0-北護\1121四上\C#\092214209阮傳鳳\092214209阮傳鳳\bin\Debug\期末程式_雜貨店存貨管理.exe.config
D:\0-北護\1121四上\C#\092214209阮傳鳳\092214209阮傳鳳\bin\Debug\期末程式_雜貨店存貨管理.exe
D:\0-北護\1121四上\C#\092214209阮傳鳳\092214209阮傳鳳\bin\Debug\期末程式_雜貨店存貨管理.pdb
D:\0-北護\1121四上\C#\092214209阮傳鳳\092214209阮傳鳳\bin\Debug\System.Data.SQLite.dll
D:\0-北護\1121四上\C#\092214209阮傳鳳\092214209阮傳鳳\bin\Debug\System.Data.SQLite.xml
D:\0-北護\1121四上\C#\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\_期末程式_雜貨店存貨管理.Properties.Resources.resources
D:\0-北護\1121四上\C#\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\092214209阮傳鳳.csproj.CopyComplete
D:\0-北護\1121四上\C#\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\期末程式_雜貨店存貨管理.exe
D:\0-北護\1121四上\C#\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\期末程式_雜貨店存貨管理.pdb
C:\Users\User\Downloads\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\bin\Debug\期末程式_雜貨店存貨管理.exe.config
C:\Users\User\Downloads\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\bin\Debug\期末程式_雜貨店存貨管理.exe
C:\Users\User\Downloads\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\bin\Debug\期末程式_雜貨店存貨管理.pdb
C:\Users\User\Downloads\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\bin\Debug\System.Data.SQLite.dll
C:\Users\User\Downloads\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\bin\Debug\System.Data.SQLite.xml
C:\Users\User\Downloads\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\092214209阮傳鳳.csproj.AssemblyReference.cache
C:\Users\User\Downloads\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\_092214209阮傳鳳.Form1.resources
C:\Users\User\Downloads\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\_期末程式_雜貨店存貨管理.Properties.Resources.resources
C:\Users\User\Downloads\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\092214209阮傳鳳.csproj.GenerateResource.cache
C:\Users\User\Downloads\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\092214209阮傳鳳.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\092214209阮傳鳳.csproj.CopyComplete
C:\Users\User\Downloads\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\期末程式_雜貨店存貨管理.exe
C:\Users\User\Downloads\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\期末程式_雜貨店存貨管理.pdb
C:\Users\rus\Downloads\092214209阮傳鳳_1215新增圖表\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\bin\Debug\期末程式_雜貨店存貨管理.exe.config
C:\Users\rus\Downloads\092214209阮傳鳳_1215新增圖表\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\bin\Debug\期末程式_雜貨店存貨管理.exe
C:\Users\rus\Downloads\092214209阮傳鳳_1215新增圖表\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\bin\Debug\期末程式_雜貨店存貨管理.pdb
C:\Users\rus\Downloads\092214209阮傳鳳_1215新增圖表\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\bin\Debug\System.Data.SQLite.dll
C:\Users\rus\Downloads\092214209阮傳鳳_1215新增圖表\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\bin\Debug\System.Data.SQLite.xml
C:\Users\rus\Downloads\092214209阮傳鳳_1215新增圖表\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\092214209阮傳鳳.csproj.AssemblyReference.cache
C:\Users\rus\Downloads\092214209阮傳鳳_1215新增圖表\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\_092214209阮傳鳳.Form1.resources
C:\Users\rus\Downloads\092214209阮傳鳳_1215新增圖表\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\_期末程式_雜貨店存貨管理.Properties.Resources.resources
C:\Users\rus\Downloads\092214209阮傳鳳_1215新增圖表\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\092214209阮傳鳳.csproj.GenerateResource.cache
C:\Users\rus\Downloads\092214209阮傳鳳_1215新增圖表\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\092214209阮傳鳳.csproj.CoreCompileInputs.cache
C:\Users\rus\Downloads\092214209阮傳鳳_1215新增圖表\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\092214209阮傳鳳.csproj.CopyComplete
C:\Users\rus\Downloads\092214209阮傳鳳_1215新增圖表\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\期末程式_雜貨店存貨管理.exe
C:\Users\rus\Downloads\092214209阮傳鳳_1215新增圖表\092214209阮傳鳳_1213完成版\092214209阮傳鳳\092214209阮傳鳳\obj\Debug\期末程式_雜貨店存貨管理.pdb
